<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 100px;
      height: 100px;
      position: absolute;
      left: 100px;
      top: 100px;
      background: red;
      perspective: 800px;
      /* perspective 会影响到子元素的 fixed 定位的基准 */
      /* overflow: auto; */
    }

    .fixed {
      width: 50px;
      height: 50px;
      position: fixed;
      right: 0;
      top: 0;
      background: blue;
    }

    .sticky {
      position: sticky;
      top: 0;
      right: 0;
      background: yellow;
      width: 50px;
      height: 50px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="fixed"></div>
    <div class="sticky"></div>
    <p>11111111111111111</p>
    <p>11111111111111111</p>
    <p>11111111111111111</p>
    <p>11111111111111111</p>
    <p>11111111111111111</p>
    <p>11111111111111111</p>
    <p>11111111111111111</p>
    <p>11111111111111111</p>
    <p>11111111111111111</p>
    <p>11111111111111111</p>
    <p>11111111111111111</p>
    <p>11111111111111111</p>
    <p>11111111111111111</p>
    <p>11111111111111111</p>
    <p>11111111111111111</p>
    <p>11111111111111111</p>
    <p>11111111111111111</p>
    <p>11111111111111111</p>
    <p>11111111111111111</p>
    <p>11111111111111111</p>
    <p>11111111111111111</p>
    <p>11111111111111111</p>
    <p>11111111111111111</p>
    <p>11111111111111111</p>
    <p>11111111111111111</p>
    <p>11111111111111111</p>
    <p>11111111111111111</p>
    <p>11111111111111111</p>
    <p>11111111111111111</p>
    <p>11111111111111111</p>
    <p>11111111111111111</p>
    <p>11111111111111111</p>
    <p>11111111111111111</p>
    <p>11111111111111111</p>
    <p>11111111111111111</p>
    <p>11111111111111111</p>
    <p>11111111111111111</p>
    <p>11111111111111111</p>
    <p>11111111111111111</p>
    <p>11111111111111111</p>
    <p>11111111111111111</p>
    <p>11111111111111111</p>
    <p>11111111111111111</p>
  </div>
</body>

</html>